{
  "name": "marketplace/mediawiki-ext-spoiler",
  "type": "mediawiki-extension",
  "description": "MediaWiki spoiler extension.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/marketplace-mediawiki",
  "keywords": [
    "mediawiki",
    "spoiler"
  ],
  "authors": [
    {
      "name": "z1729 Factory",
      "email": "z1729.factory@gmail.com",
      "homepage": "https://z1729.com/",
      "role": "Developer"
    },
    {
      "name": "Yu Dunaev (dun43v)",
      "email": "dun43v@gmail.com",
      "homepage": "https://dunaev.dev/",
      "role": "Developer"
    },
    {
      "name": "Kitsune Solar",
      "email": "kitsune.solar@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/marketplace-mediawiki/mediawiki-ext-spoiler/issues",
    "source": "https://github.com/marketplace-mediawiki/mediawiki-ext-spoiler"
  },
  "require": {
    "composer/installers": "~1.0",
    "marketplace/mediawiki-ext-kernel": "*"
  },
  "autoload": {
    "classmap": [
      "MW_EXT_Spoiler.class.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false
  },
  "extra": {
    "installer-name": "MW_EXT_Spoiler"
  }
}
